#%RAML 1.0 Overlay
extends: boxApi.raml
uses:
  library: https://raw.githubusercontent.com/apiregistry/storage/master/libraries/specOverlayTypesLibrary.raml
(library.highLevelApiDescription): 
(library.apiLogo): 
(library.specAuthor): mulesoft.com
(library.devPortal): http://www.fueleconomy.gov/feg/ws/index.shtml
(library.extraResources):
  - title: Fuel Economy API Notebook
    type: notebook
    uri: https://raw.githubusercontent.com/raml-apis/FuelEconomy/master/notebooks/fuelEconomyApiNotebook.md
